
<!DOCTYPE html>
<html>
<head><meta charset="us-ascii">
<title></title>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">body {
            background-color: #ffffff;
        }
        .btn {
            background-color: #303030;
            transition: 0.5s;
        }
        .btn:hover {
            background-color: #262626;
        }
        .center {
            display: block;
            margin: 0 auto;
        }
        .titleText {
            background: linear-gradient(270deg, #069973, #0077ae, #c941df);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: blacklister-name 10s ease infinite;
            -moz-animation: blacklister-name 10s ease infinite;
            -o-animation: blacklister-name 10s ease infinite;
            animation: blacklister-name 10s ease infinite;
        }

        @-webkit-keyframes blacklister-name {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes blacklister-name {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes blacklister-name {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes blacklister-name {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        
        .topBar {
            background: linear-gradient(270deg, #069973, #0077ae, #c941df);
            background-size: 600% 600%;
            -webkit-animation: top-bar 10s ease infinite;
            -moz-animation: top-bar 10s ease infinite;
            -o-animation: top-bar 10s ease infinite;
            animation: top-bar 10s ease infinite;
        }

        @-webkit-keyframes top-bar {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes top-bar {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes top-bar {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes top-bar {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
	</style>
</head>
<body>
<div class="topBar h-3"></div>
<p></p>
<p></p>
<div style="margin-top: 10;">
<div class="px-12 mx-auto max-w-7xl">
<div class="w-full mx-auto md:w-11/12 xl:w-9/12 text-center">
<br>
<br>
<h1 class="mb-8 text-6xl font-extrabold leading-none tracking-normal text-black"><span>My name is</span> <span class="titleText block w-full py-2 text-transparent bg-clip-text leading-12 lg:inline">NAME</span></h1>
<p class="px-0 mb-8 text-lg text-black md:text-xl lg:px-24 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
&nbsp;
<div class="mb-4 space-x-0 md:space-x-2 md:mb-8"><a class="btn inline-flex items-center justify-center w-full px-6 py-3 mb-2 text-lg text-gray-200 rounded-2xl sm:w-auto sm:mb-0" href="https://github.com/USERNAME"><i class="fa-brands fa-github mr-3"></i>Github</a></div>
<br>
<h1 class="mb-8 text-4xl font-extrabold leading-none tracking-normal text-black">Projects</h1>
<div class="grid grid-cols-2 gap-4">
<div>
<img src="https://capy-cdn.xyz/Minv5nY1.png" class="rounded-md">
</div>
<div class="m-auto">
<h1 class="mb-2 text-xl font-bold leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Project Name</h1>
<h1 class="mb-2 text-xl font leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Description</h1>
</div>
</div>
<br>
<div class="grid grid-cols-2 gap-4">
<div class="m-auto">
<h1 class="mb-2 text-xl font-bold leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Project Name</h1>
<h1 class="mb-2 text-xl font leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Description</h1>
</div>
<div>
<img src="https://capy-cdn.xyz/Ht8QHXea.png" class="rounded-md">
</div>
</div>
<br>
<div class="grid grid-cols-2 gap-4">
<div>
<img src="https://capy-cdn.xyz/mvkee8ej.png" class="rounded-md" style="">
</div>
<div class="m-auto">
<h1 class="mb-2 text-xl font-bold leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Project Name</h1>
<h1 class="mb-2 text-xl font leading-none tracking-normal text-black md:text-2xl md:tracking-tight">Description</h1>
</div>
<div></div>
</div>
<br>
</div>
</div>
</div>
<div class="m-10 text-center w-5/6 md:w-1/2 m-auto">
<h1 class="mb-3 text-4xl font-extrabold leading-none tracking-normal text-black">About Me</h1>
<p class="px-0 mb-8 text-lg text-black md:text-xl lg:px-24">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="m-10"></div>
<p class="text-center">&#169; big.bun 2022 | Template forked from <a class="text-gray-800" href="https://github.com/bchurton/portfolio-template"><i class="fa-solid fa-code-fork"></i> bchurton/portfolio-template</a></p>
<div class="m-10"></div>
</body>
</html>
